       __      __    ___     ___     ___ ___      __
     /'_ `\  /'__`\/' _ `\  / __`\ /' __` __`\  /'__`\
    /\ \L\ \/\  __//\ \/\ \/\ \L\ \/\ \/\ \/\ \/\  __/
    \ \____ \ \____\ \_\ \_\ \____/\ \ \ \_\ \_\ \____\
     \/___L\ \/____/\/_/\/_/\/___/  \ \ \/_/\/_/\/____/
       /\____/                       \ \ \___     ___   _____      __
       \_/__/                         \ \  _ `\  / __`\/\ '__`\  /'__`\
                                       \ \ \ \ \/\ \L\ \ \ \L\ \/\  __/
    Free, Open Source Oncolytic Virii   \ \_\ \_\ \____/\ \ ,__/\ \____\
    Adenovirus Edition                   \/_/\/_/\/___/  \ \ \/  \/____/
                                                          \ \_\
    Mods : CG0070, INGN007, CGTG102, ONYX-015              \/_/
           GC7870, delta24, H101, DNX-2401, ICOVIR-05
    Uncertain: GC7060, VCN-01






















